{
    "name": "new-react-app",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "startDev": "webpack-dev-server --mode development",
        "build": "webpack --mode production",
        "lint": "eslint .",
        "debug": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222 --user-data-dir=remote-debug-profile http://localhost:9000/dist/",
        "start": "yarn debug & yarn startDev",
        "test": "jest --passWithNoTests"
    },
    "dependencies": {
        "@react-icons/all-files": "^4.1.0",
        "@styled-system/css": "^5.1.5",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "luxon": "^2.1.1",
        "nanoid": "^3.1.29",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.3",
        "styled-system": "^5.1.5",
        "typescript": "^4.5.2",
        "webpack": "^5.64.3",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/plugin-transform-typescript": "^7.16.1",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@types/luxon": "^2.0.7",
        "@types/styled-components": "^5.1.15",
        "@types/styled-system": "^5.1.13",
        "@types/styled-system__css": "^5.0.16",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-styled-components": "^2.0.1",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^5.2.6",
        "eslint": "^8.3.0",
        "eslint-config-airbnb": "^19.0.1",
        "eslint-config-airbnb-typescript": "^16.0.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.0.6",
        "mini-css-extract-plugin": "^1.6.0",
        "url-loader": "^4.1.1"
    }
}